{
  "name": "ozon66-local-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.5.22"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
